#mqtt -d

mosquitto_pub -p 9999 -r -t 'bees/humidityi' -m '100'
mosquitto_pub -p 9999 -r -t 'bees/humiditye' -m '65'
mosquitto_pub -p 9999 -r -t 'bees/temp' -m '25'
mosquitto_pub -p 9999 -r -t 'bees/count' -m '35'
mosquitto_pub -p 9999 -r -t 'bees/weight' -m '50'
mosquitto_pub -p 9999 -r -t 'bees/monthly' -m '{"1":{"t":33,"h":37,"m":90,"io":16},"2":{"t":13,"h":50,"m":9,"io":20},"3":{"t":58,"h":87,"m":28,"io":3},"4":{"t":6,"h":90,"m":24,"io":42},"5":{"t":90,"h":38,"m":16,"io":68},"6":{"t":45,"h":22,"m":36,"io":11},"7":{"t":13,"h":11,"m":79,"io":95},"8":{"t":12,"h":61,"m":67,"io":45},"9":{"t":35,"h":21,"m":83,"io":15},"10":{"t":6,"h":86,"m":28,"io":22},"11":{"t":93,"h":13,"m":61,"io":9},"12":{"t":35,"h":10,"m":65,"io":54},"13":{"t":64,"h":66,"m":18,"io":48},"14":{"t":19,"h":76,"m":80,"io":69},"15":{"t":2,"h":56,"m":79,"io":63},"16":{"t":47,"h":49,"m":36,"io":46},"17":{"t":10,"h":51,"m":16,"io":76},"18":{"t":71,"h":36,"m":6,"io":43},"19":{"t":83,"h":34,"m":79,"io":96},"20":{"t":50,"h":99,"m":10,"io":97},"21":{"t":46,"h":57,"m":80,"io":29},"22":{"t":93,"h":72,"m":99,"io":70},"23":{"t":45,"h":56,"m":69,"io":22},"24":{"t":50,"h":59,"m":23,"io":56},"25":{"t":92,"h":3,"m":90,"io":95},"26":{"t":54,"h":83,"m":55,"io":57},"27":{"t":38,"h":91,"m":45,"io":36},"28":{"t":35,"h":58,"m":37,"io":82},"29":{"t":57,"h":75,"m":35,"io":28},"30":{"t":8,"h":6,"m":50,"io":68}}'
